
.input-container {
  position: relative;
  margin: 1.5rem 0 0.5rem;
  border: 1px solid rgb(var(--color-foreground), 0.8);
  background-color: rgb(var(--color-background));
  border-radius: 5px;
  width: 100%;

  &.has-text {
    .placeholder {
      top: -5%;
    }
  }

  .placeholder {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 10px;
    color: rgb(var(--color-foreground), 0.5);
    background-color: rgb(var(--color-background));
    padding: 0.1rem 0.5rem;
    transition: 0.2s;
    user-select: none;
    pointer-events: none;
  }

  input {
    min-width: 250px;
    width: 100%;
    padding: 1rem 1rem;
    background-color: transparent;
    color: rgb(var(--color-foreground));
    outline: none;
    border:none;

    &:active, &:focus {
      ~ .placeholder {
        top: -5%;
      }
    }
  }
}