
.review {
  border-left: 2px solid rgb(var(--color-background-secondary));
  border-right: 2px solid rgb(var(--color-background-secondary));
  padding: 0.5rem;
  border-radius: 10px;
  margin: 1rem 0;

  &__author {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  &__description {
    margin: 0.5rem 0;
    box-shadow: inset 0 0 7px -5px;
    padding: 1rem;
  }

  svg > path{
    fill: rgb(var(--rainbow-3));
  }

  &__timestamp {
    text-align: center;
    color: rgb(var(--color-background-secondary))
  }
}