
.product-card {
  min-width: 250px;
  width: 100%;
  box-shadow: 0 0 5px -1px;
  padding: 0.75rem 0.75rem 0.25rem;
  margin: 0.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__img {
    max-width: 100%;
  }

  &__img-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__timestamp {
    text-align: center;
    color: rgb(var(--color-background-secondary))
  }
}

@media all and (min-width: 700px) {
  .product-card {
    max-width: 300px;
    margin: 0.5rem;
  }
}