
header {
  background-color: rgb(var(--color-background));
  height: 70px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo {
    width: 180px;
    cursor: pointer;
  }

  .icons {
    display: flex;
    align-items: center;
    grid-gap: 0.5rem;
  }

  .icon-badge {
    padding: 0.5rem 0.75rem;
    height: 40px;
    display: flex;
    border: 1px solid rgb(var(--color-foreground));
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    cursor: pointer;

    &:hover {
      background-color: rgb(var(--color-background-secondary));
    }
  }
}