
.error-msg {
  position: relative;
  margin: 1.5rem 0 0.5rem;
  border: 1px solid rgb(var(--color-fail));
  border-radius: 5px;
  min-width: 300px;
  width: 100%;
  padding: 1rem 1rem;

  .error-title {
    position: absolute;
    transform: translateY(-50%);
    top: -5%;
    left: 10px;
    color: rgb(var(--color-fail));
    background-color: rgb(var(--color-background));
    padding: 0.1rem 0.5rem;
    transition: 0.2s;
    user-select: none;
    pointer-events: none;
  }

  .error-contents {
    width: 100%;
    color: rgb(var(--color-foreground));
  }

}